body {
	background: #c2e59c; /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #64b3f4, #c2e59c);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #64b3f4, #c2e59c);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.wallet-container {
	/*background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjOvSperRYjHH9-EHlKZJBfwvXy4rJpyerzHQsnp8DuuycYU5_);*/
	width: 820px;
	color: black;
	font-size: 15px;
	padding: 20px 20px 0;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
}

.page-title {
	text-align: left;
}

.fa-user {
	float: right;
}

.fa-align-left {
	margin-right: 15px;
}

.amount-box img {
	width: 50px;
}

.amount {
	font-size: 35px;
}

.amount-box p {
	margin-top: 10px;
	margin-bottom: -10px;
}

.btn-group {
	margin: 20px 0;
}

.btn-group .btn {
	margin: 8px;
	border-radius: 20px !important;
	font-size: 12px;
}

.txn-history {
	text-align: left;
}

.txn-list {
	background-color: #fff;
	padding: 12px 10px;
	color: black;
	font-size: 14px;
	margin: 7px 0;
}

.debit-amount {
	color: red;
	float: right;
}

.credit-amount {
	color: green;
	float: right;
}
/*
.footer-menu {
  margin: 20px -20px 0;
  bottom: 0;
  border-top: 1px solid #ccc;
  padding: 10px 10px 0;
}*/
.footer-menu p {
	font-size: 12px;
}

@media screen and (max-width: 800px) {
	.wallet-container {
		height: 115%;
		bottom: 20px;
		margin-top: 100px;
	}
}

.text-center {
	color: black;
}

.dash-toolbar {
	background: #3E5151; /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #DECBA4, #3E5151);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #DECBA4, #3E5151);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.btn:hover {
	color: black;
	background-color: white;
}