<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >
<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>HomeController</servlet-name>
		<display-name>HomeController</display-name>
		<description/>
		<servlet-class>bitshyd.dbmsproject.web.controller.HomeController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>LoginController</servlet-name>
		<display-name>LoginController</display-name>
		<description />
		<servlet-class>bitshyd.dbmsproject.web.controller.LoginController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AdminLoginController</servlet-name>
		<display-name>AdminLoginController</display-name>
		<description />
		<servlet-class>bitshyd.dbmsproject.web.controller.AdminLoginController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>StaffLoginController</servlet-name>
		<display-name>StaffLoginController</display-name>
		<description />
		<servlet-class>bitshyd.dbmsproject.web.controller.StaffLoginController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RegistrationController</servlet-name>
		<display-name>RegistrationController</display-name>
		<description />
		<servlet-class>bitshyd.dbmsproject.web.controller.RegistrationController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SendMail</servlet-name>
		<display-name>SendMail</display-name>
		<description />
		<servlet-class>bitshyd.dbmsproject.web.services.SendMail</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SearchCustomerController</servlet-name>
		<display-name>SearchCustomerController</display-name>
		<description />
		<servlet-class>bitshyd.dbmsproject.web.controller.SearchCustomerController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ServiceController</servlet-name>
		<display-name>ServiceController</display-name>
		<description/>
		<servlet-class>bitshyd.dbmsproject.web.controller.ServiceController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>StaffController</servlet-name>
		<display-name>StaffController</display-name>
		<description/>
		<servlet-class>bitshyd.dbmsproject.web.controller.StaffController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AddStaffController</servlet-name>
		<display-name>AddStaffController</display-name>
		<description/>
		<servlet-class>bitshyd.dbmsproject.web.controller.AddStaffController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>LogoutController</servlet-name>
		<display-name>LogoutController</display-name>
		<description/>
		<servlet-class>bitshyd.dbmsproject.web.controller.LogoutController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DashboardController</servlet-name>
		<display-name>DashboardController</display-name>
		<description/>
		<servlet-class>bitshyd.dbmsproject.web.controller.DashboardController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ErrorController</servlet-name>
		<display-name>ErrorController</display-name>
		<description/>
		<servlet-class>bitshyd.dbmsproject.web.controller.ErrorController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>LocationController</servlet-name>
		<display-name>LocationController</display-name>
		<description/>
		<servlet-class>bitshyd.dbmsproject.web.controller.LocationController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>WorkSpaceController</servlet-name>
		<display-name>WorkSpaceController</display-name>
		<description/>
		<servlet-class>bitshyd.dbmsproject.web.controller.WorkSpaceController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>StaffServiceOfferingController</servlet-name>
		<display-name>StaffServiceOfferingController</display-name>
		<description/>
		<servlet-class>bitshyd.dbmsproject.web.controller.StaffServiceOfferingController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>WalletController</servlet-name>
		<display-name>WalletController</display-name>
		<description/>
		<servlet-class>bitshyd.dbmsproject.web.controller.WalletController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>PasswordResetController</servlet-name>
		<display-name>PasswordResetController</display-name>
		<description/>
		<servlet-class>bitshyd.dbmsproject.web.controller.PasswordResetController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>NewBookingController</servlet-name>
		<display-name>NewBookingController</display-name>
		<description/>
		<servlet-class>bitshyd.dbmsproject.web.controller.NewBookingController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>BookingsController</servlet-name>
		<display-name>BookingsController</display-name>
		<description/>
		<servlet-class>bitshyd.dbmsproject.web.controller.BookingsController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>FeedbackController</servlet-name>
		<display-name>FeedbackController</display-name>
		<description/>
		<servlet-class>bitshyd.dbmsproject.web.controller.FeedbackController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HomeController</servlet-name>
		<url-pattern>/Home</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginController</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminLoginController</servlet-name>
		<url-pattern>/AdminLogin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>StaffLoginController</servlet-name>
		<url-pattern>/StaffLogin</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>RegistrationController</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SendMail</servlet-name>
		<url-pattern>/SendMail</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SearchCustomerController</servlet-name>
		<url-pattern>/SearchCustomer</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServiceController</servlet-name>
		<url-pattern>/Service</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>StaffController</servlet-name>
		<url-pattern>/Staff</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddStaffController</servlet-name>
		<url-pattern>/AddStaff</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LogoutController</servlet-name>
		<url-pattern>/Logout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DashboardController</servlet-name>
		<url-pattern>/Dashboard</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ErrorController</servlet-name>
		<url-pattern>/Error</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LocationController</servlet-name>
		<url-pattern>/Location</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>WorkSpaceController</servlet-name>
		<url-pattern>/WorkSpace</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>StaffServiceOfferingController</servlet-name>
		<url-pattern>/StaffServiceOffering</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>WalletController</servlet-name>
		<url-pattern>/Wallet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PasswordResetController</servlet-name>
		<url-pattern>/PasswordReset</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>NewBookingController</servlet-name>
		<url-pattern>/NewBooking</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>BookingsController</servlet-name>
		<url-pattern>/Bookings</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FeedbackController</servlet-name>
		<url-pattern>/Feedback</url-pattern>
	</servlet-mapping>
</web-app>